Lab Exercises/Week 8 Lab/w8-task3.xsd

<?xml version="1.0"?>
<audit campus="Woolloomooloo" year="2000" session="A">

  <subject sid="0769642">
    <code>MATH101</code>
    <title>Calculus</title>
    <statistics>
      <enrol>170</enrol>
      <withdrawn>31</withdrawn>
    </statistics>
  </subject>

  <subject sid="1734231">
    <code>MATH234</code>
    <title>Abstract Algebra</title>
    <statistics>
      <enrol>40</enrol>
      <withdrawn>15</withdrawn>
    </statistics>
  </subject>

</audit>

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="audit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subject" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="code" type="xsd:string"/>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="statistics">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="enrol" type="xsd:string"/>
										<xsd:element name="withdrawn" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
							<xsd:attribute name="sid" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
				<xsd:attribute name="campus" type="xsd:string"/>
				<xsd:attribute name="year" type="xsd:string"/>
				<xsd:attribute name="session" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>