Lab Exercises/Week 8 Lab/w8-task1.xsd

<?xml version="1.0"?>
<result ref="10007629P">
  <contestantId>00025142</contestantId>
  <examId>KB253DG</examId>
  <score>156</score>
  <band>C</band>
  <digitalSignature>a720cf8e23bc1256bce2</digitalSignature>
</result>

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="result">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="contestantId" type="xsd:string"/>
				<xsd:element name="examId" type="xsd:string"/>
				<xsd:element name="score" type="xsd:integer"/>
				<xsd:element name="band" type="xsd:string"/>
				<xsd:element name="digitalSignature" type="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name="ref" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>