Assignments/Assignment 3/Task 3/A3-Task3.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="organisationRegister">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="organisation" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="availableService" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="days" type="xsd:string" />
                                        <xsd:element name="cost" type="xsd:string" />
                                    </xsd:sequence>
                                    <xsd:attribute name="serviceName" type="xsd:string" />
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="orgName" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="currentDate" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>